#Database configuraiton 
spring.datasource.url=jdbc:mysql://localhost/StreamDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password